<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" style="-fx-background-insets: black;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="vbox" alignment="CENTER" prefHeight="300.0" prefWidth="800.0" style="-fx-background-color: black;">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleButtonAction" text="Open File">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#handlePlay" text="Play">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#handlePause" text="Pause">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#handleStop" text="Stop">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="backButtob" mnemonicParsing="false" onAction="#handleBack" text="&lt;&lt;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#handleForward" text="&gt;&gt;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="muteButton" mnemonicParsing="false" onAction="#handleMute" text="Mute">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Slider fx:id="volSlider">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Slider>
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#handleExit" text="Exit">
                     <HBox.margin>
                        <Insets right="1.0" />
                     </HBox.margin></Button>
                  <Label fx:id="text1" prefHeight="21.0" prefWidth="38.0" text="Time" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="text2" text="Total" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane fx:id="stack" focusTraversable="true" prefWidth="400.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mv" fitHeight="200.0" fitWidth="500.0" />
            <Slider fx:id="timeSlider" StackPane.alignment="BOTTOM_CENTER" />
         </children>
      </StackPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="MopenFile" mnemonicParsing="false" onAction="#handleButtonAction" onMenuValidation="#handleButtonAction" text="Open File " />
                  <MenuItem fx:id="converFile" mnemonicParsing="false" onAction="#handleConvertFile" text="Convert File" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Playback">
            <items>
              <MenuItem fx:id="speed" mnemonicParsing="false" onAction="#handleSpeed" text="speed" />
                  <MenuItem fx:id="Mforward" mnemonicParsing="false" onAction="#handleForward" text="Jump Forward" />
                  <MenuItem fx:id="Mbackward" mnemonicParsing="false" onAction="#handleBack" text="Jump Backward " />
                  <MenuItem mnemonicParsing="false" text="Jumb to specific time" />
                  <MenuItem fx:id="Mpay" mnemonicParsing="false" onAction="#handlePlay" text="Play" />
                  <MenuItem fx:id="Mstop" mnemonicParsing="false" onAction="#handleStop" text="Stop" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="palyList" mnemonicParsing="false" onAction="#handlePlayList" text="Play List" />
                  <MenuItem fx:id="fullScreen" mnemonicParsing="false" onAction="#handleFullScreen" text="Full Screen" />
                  <MenuItem fx:id="Brightness" mnemonicParsing="false" onAction="#handleBrightness" text="Brightness" />
                  <MenuItem fx:id="color" mnemonicParsing="false" onAction="#handlBackgroundColor" text="Background Color" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="help" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#handlAbout" text="About" />
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#handleExit" text="Close" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
